#version 430

#pragma optimize(on)

layout(local_size_x = {LocalSizeX}) in;

struct ShaderConfig
{
    int attractor;
    int particlesCount;
    float dt;
    float t;
};

struct Particle
{
    vec3 position;
    vec3 velocity;
    ivec2 pixel;
    vec4 color;
};

// input buffer - only configuration
layout(std430, binding = 0) buffer ConfigBuffer {
    ShaderConfig config;
};

// buffer containing point positions
layout(std430, binding = 1) buffer OutputBuffer {
    Particle particles[];
};

vec3 lorenz(vec3 pos)
{
    float a = 10;
    float b = 28;
    float c = 8.0/3.0;
    vec3 d = vec3(a*(pos.y-pos.x), pos.x*(b-pos.z) - pos.y, pos.x*pos.y - c * pos.z);
    vec3 res = pos + d * config.dt;
    return res;
}

void update_one(uint idx)
{
    particles[idx].color = vec4(1,0.5,0.0,1.0);
    particles[idx].position = lorenz(particles[idx].position);
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >=0 && idx < config.particlesCount) {
    
        update_one(idx);
    
    }
}