#version 430

#pragma optimize(on)

layout(local_size_x = {LocalSizeX}) in;

struct ShaderConfig
{
    int attractor;
    int particlesCount;
    float dt;
    float t;
    int fractalWidth;
    int fractalHeight;
};

struct Particle
{
    vec3 position;
    vec3 velocity;
    ivec2 pixel;
    vec4 color;
};

// input buffer - only configuration
layout(std430, binding = 0) buffer ConfigBuffer {
    ShaderConfig config;
};

// buffer containing point positions
layout(std430, binding = 1) buffer OutputBuffer {
    Particle particles[];
};

layout(rgba32f, binding = 2) uniform image2D uStateImage;

void lorenz(uint idx)
{
    vec3 pos = particles[idx].position;

    float a = 10;
    float b = 28;
    float c = 8.0/3.0;
    vec3 d = vec3(a*(pos.y-pos.x), pos.x*(b-pos.z) - pos.y, pos.x*pos.y - c * pos.z);
    vec3 res = pos + d * config.dt;

    particles[idx].position = res;
}

void update_one(uint idx)
{
    particles[idx].color = vec4(1,0.5,0.0,1.0);
    lorenz(idx);
    //articles[idx].position = lorenz(particles[idx].position);

    vec4 color = particles[idx].position.x < 0 ? vec4(1,0,0,1) : vec4(0,1,0,1);
    imageStore(uStateImage, particles[idx].pixel, color); 
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >=0 && idx < config.particlesCount) {
    
        update_one(idx);
    
    }
}